<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Menu v1.1.4 by Zsolt Kiraly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/scripts.js"></script>
</head>

<body>

    <header>
        <h1>Menu <span>JavaScript Menu v1.1.4 by Zsolt Kiraly</span></h1>
        <i class="bars" aria-hidden="true">
            <span class="top"><i class="line"></i></span>
            <span class="middle"><i class="line"></i></span>
            <span class="bottom"><i class="line"></i></span>
        </i>
    </header>

    <menu id="menu" class="hide">
        <nav class="nav">
            <ul date-attribute="nav-main">
                <li>
                    <span><a href="#">Vivamus non dolor sitamet</a></span>
                    <ul>
                        <li><span><a href="#">Maximus elementum</a></span>
                            <ul>
                                <li><span><a href="#">Mauris eu maximus massa</a></span></li>
                                <li><span><a href="#">Aliquam erat volutpat</a></span></li>
                                <li>
                                    <span><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing</a></span>
                                    <ul>
                                        <li><span><a href="#">Aliquam ac quam vitae lectus convallis </a></span></li>
                                        <li><span><a href="#">Sed gravida non justo semper tincidunt</a></span></li>
                                        <li><span><a href="#">Morbi ut ornare purus</a></span></li>
                                    </ul>
                                </li>
                                <li><span><a href="#">Aliquam ac quam</a></span></li>
                                <li>
                                    <span><a href="#">Phasellus cursus faucibus velit</a></span>
                                    <ul>
                                        <li><span><a href="#">Integer faucibus pellentesque commodo</a></span></li>
                                        <li><span><a href="#">Morbi vel vestibulum lorem</a></span></li>
                                        <li><span><a href="#">Duis at massa pharetra</a></span></li>
                                        <li><span><a href="#">Ez egy kibaszott szar</a></span></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><span><a href="#">Class aptent taciti sociosqu ad litora torquent</a></span></li>
                        <li><span><a href="#">Pretium auctor arcu molestie eu</a></span></li>
                        <li><span><a href="#">Curabitur tempor sagittis velit ne</a></span></li>
                        <li><span><a href="#">Sollicitudin porttitor elit</a></span></li>
                    </ul>
                </li>
                <li><span><a href="#">Donec quismattis</a></span></li>
                <li><span><a href="#">Aliquam erat</a></span>
                    <ul>
                        <li><span><a href="#">Donec pulvinar nunc ut elit porttitor mattis</a></span></li>
                        <li><span><a href="#">Quis turpis lacinia suscipit et</a></span></li>
                        <li><span><a href="#">Sit amet iaculis ex commodo id</a></span></li>
                        <li><span><a href="#">Fringilla elit scelerisque</a></span></li>
                        <li><span><a href="#">Ullam ac dui non orci volutpat lobortis</a></span></li>
                    </ul>
                </li>
                <li><span><a href="#">Sed blandit commodo id</a></span></li>
            </ul>
        </nav>
    </menu>

    <section class="basic-content">
        <h2>Aliquam erat volutpat sed et volutpat ligula</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti. Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris, ut efficitur lorem placerat a.</p>
    </section>

    <section class="basic-content">
        <h2>Suspendisse potenti dictum quam diam</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti. Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris, ut efficitur lorem placerat a.</p>
    </section>

    <section class="basic-content">
        <h2>Vestibulum ac pretium nulla ut elit porttitor mattis</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti. Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris, ut efficitur lorem placerat a.</p>
    </section>

    <section class="basic-content">
        <h2>Praesent dictum quam diam sed blandit metus elementum</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti. Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris, ut efficitur lorem placerat a.</p>
    </section>

    <section class="basic-content">
        <h2>Nullam ac dui non orci volutpat</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti. Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris, ut efficitur lorem placerat a.</p>
    </section>

    <section class="basic-content">
        <h2>Pellentesque tempor augue at purus tincidunt</h2>
        <p>Donec quis lorem sit amet tortor varius consectetur. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum quam diam, sit amet iaculis ex commodo id. Maecenas vitae finibus massa. Suspendisse potenti. Donec pulvinar nunc ut elit porttitor mattis.</p>

        <p>Cras non arcu quis turpis lacinia suscipit et a purus. Mauris eu maximus massa. Nam sed vestibulum orci, ut cursus neque. Fusce eget dui eros. Mauris dictum lacus a eros fermentum, eu fringilla elit scelerisque. Sed et varius mauris. Pellentesque in ligula a mi lobortis rutrum. Vestibulum ac pretium nulla. Pellentesque tempor augue at purus tincidunt, maximus semper nisl blandit.</p>

        <p>Mauris fermentum elementum urna, sed blandit metus elementum at. Nullam ac dui non orci volutpat lobortis in quis libero. Duis dignissim rutrum leo ac mollis. Sed et volutpat ligula, sollicitudin porttitor elit. Maecenas faucibus molestie mauris, ut efficitur lorem placerat a.</p>
    </section>

    <footer>
        <span>GitHub:</span> <a href="https://github.com/zsoltkiraly" title="GitHub" target="_blank">https://github.com/zsoltkiraly</a>
    </footer>
</body>
</html>